<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <style type="text/css">
      html,
      body,
      #app {
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
      }
      .d-title {
        width: 100%;
        height: auto;
        margin: 0px;
        padding: 30px 0px;
        background-color: silver;
        font-size: 2em;
        text-align: center;
      }
      .d-line-1 {
        width: 100%;
        height: auto;
        margin: 0px;
        padding: 120px 0px;
        background-color: lightgray;
        text-align: center;
        font-size: 8em;
        font-weight: bold;
      }
    </style>
    <title>title</title>
  </head>
  <body>
    <div id="app">
      <div class="d-title">
        <h1>{{ appName }}</h1>
      </div>

      <div class="d-line-1">
        <h1>{{ clock }}</h1>
      </div>
    </div>
    <script src="//unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="main.js" defer></script>
  </body>
</html>
